---
# defaults file for portainer
# portainer_admin_password: bcrypted_password_here
portainer_container_name: portainer
portainer_docker_socket: /var/run/docker.sock
portainer_edition: ce
# portainer_external_certs_dir: /certs
portainer_force_https: false
portainer_image: portainer/portainer-{{ portainer_edition }}:{{ portainer_version }}
portainer_letsencrypt_archive_dir: /etc/letsencrypt/archive
# portainer_letsencrypt_domain: example.com
portainer_letsencrypt_live_dir: /etc/letsencrypt/live
# portainer_license_key: ""
portainer_restart_policy: always
portainer_tunnel_port: 8000
portainer_use_letsencrypt: false
portainer_use_external_certs: false
portainer_volume_name: portainer_data
portainer_version: latest
portainer_web_port: 9443
