---
apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  annotations:
    argocd.argoproj.io/sync-wave: "-900"
  name: repo-cert-manager
  namespace: argocd
stringData:
  name: cert-manager
  project: argocd
  type: helm
  url: https://charts.jetstack.io
