---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: argocd
  namespace: argocd
spec:
  clusterResourceBlacklist:
    - group: cilium.io
      kind: CiliumEndpoint
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
  description: ArgoCD project
  destinations:
    - namespace: argocd
      server: https://kubernetes.default.svc
  orphanedResources:
    ignore:
      - kind: Application
        group: argoproj.io
        name: bootstrap
      - kind: AppProject
        group: argoproj.io
        name: default
    warn: true
  sourceNamespaces:
    - argocd
  sourceRepos:
    - https://github.com/mocdaniel/homelab.git
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: infrastructure
  namespace: argocd
spec:
  clusterResourceBlacklist:
    - group: cilium.io
      kind: CiliumEndpoint
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
  description: Infrastructure project
  destinations:
    - namespace: cert-manager
      server: https://kubernetes.default.svc
    - namespace: kube-system
      server: https://kubernetes.default.svc
  orphanedResources:
    warn: true
    ignore:
      - kind: Secret
        name: cert-manager-webhook-ca
  sourceNamespaces:
    - argocd
  sourceRepos:
    - https://charts.jetstack.io
