---
apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-homelab
  namespace: argocd
stringData:
  name: Homelab
  type: git
  url: https://github.com/mocdaniel/homelab.git
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-argo
  namespace: argocd
stringData:
  name: Argo
  project: argocd
  type: helm
  url: https://argoproj.github.io/argo-helm
---
apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-cert-manager
  namespace: argocd
stringData:
  name: cert-manager
  project: argocd
  type: helm
  url: https://charts.jetstack.io
---
apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-cert-manager-webhook-civo
  namespace: argocd
stringData:
  name: cert-manager-webhook-civo
  project: argocd
  type: helm
  url: ghcr.io/okteto
  enableOCI: "true"
---
apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-external-secrets
  namespace: argocd
stringData:
  name: external-secrets
  project: argocd
  type: helm
  url: https://charts.external-secrets.io
