---
apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  annotations:
    argocd.argoproj.io/sync-wave: "-1000"
  name: repo-homelab
  namespace: argocd
stringData:
  name: Homelab
  type: git
  url: https://github.com/mocdaniel/homelab.git
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  annotations:
    argocd.argoproj.io/sync-wave: "-1000"
  name: repo-argo
  namespace: argocd
stringData:
  name: Argo
  project: argocd
  type: helm
  url: https://argoproj.github.io/argo-helm
---
apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  annotations:
    argocd.argoproj.io/sync-wave: "-1000"
  name: repo-cert-manager
  namespace: argocd
stringData:
  name: cert-manager
  project: argocd
  type: helm
  url: https://charts.jetstack.io
