---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  generation: 1
  name: argocd
  namespace: argocd
spec:
  clusterResourceBlacklist:
    - group: cilium.io
      kind: CiliumEndpoint
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
  description: ArgoCD project
  destinations:
    - namespace: argocd
      server: https://kubernetes.default.svc
  orphanedResources:
    ignore:
      - kind: Application
        resourceGroup: argoproj.io/v1alpha1
        name: bootstrap
    warn: true
  sourceNamespaces:
    - argocd
  sourceRepos:
    - https://github.com/mocdaniel/homelab.git
