---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: linkwarden-credentials
  annotations:
    argocd.argoproj.io/sync-wave: "1" # sync first
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler
  target:
    name: linkwarden-credentials
  data:
    - secretKey: nextauth_secret
      remoteRef:
        key: LINKWARDEN_NEXTAUTH_SECRET
    - secretKey: nextauth_client_id
      remoteRef:
        key: LINKWARDEN_AUTHENTIK_CLIENT_ID
    - secretKey: nextauth_client_secret
      remoteRef:
        key: LINKWARDEN_AUTHENTIK_CLIENT_SECRET
