---
certbot:
  hosts:
    staff-dbodky1:
      certbot_certs:
        - domains:
            - portainer.bodkys.house
docker:
  hosts:
    staff-dbodky1:
      docker_metrics_endpoint: 10.77.13.135:9323
    staff-dbodky2:
      docker_metrics_endpoint: 10.77.13.187:9323
portainer:
  hosts:
    staff-dbodky1: {}
